global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'inference-api'
    scrape_interval: 5s
    static_configs:
      - targets: ['inference-api:8000']

  - job_name: 'node-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: ['10.200.2.51:9100']  # Thay 'localhost' bằng IP hoặc hostname của Node Exporter